== README

[ ![Codeship Status for gavindinubilo/Pearson-Coding-Project](https://codeship.io/projects/1e697e50-4690-0132-21e0-02b954c1a866/status)](https://codeship.io/projects/45358)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
